<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abnervictor"
                android:id="@+id/login_name"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id: "
                android:id="@+id/login_id"
                app:layout_constraintTop_toBottomOf="@id/login_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blog: "
                android:id="@+id/login_blog"
                app:layout_constraintTop_toBottomOf="@id/login_id"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="15sp"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>